GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
INSTAGRAM_CLIENT_ID=1724919184808140
INSTAGRAM_CLIENT_SECRET=c5cfd25f468880c134b61f55f6807bad
DB_USER=postgres
DB_HOST=localhost
DB_NAME=influex_db
DB_PASS=1234
DB_PORT=5432
PORT=4000
JWT_SECRET="your_jwt_secret_key_here"
